--cpu=Cortex-M4.fp.sp
"1_gpio\startup_stm32f411xe.o"
"1_gpio\main.o"
"1_gpio\stm32f4xx_it.o"
"1_gpio\stm32f4xx_hal_msp.o"
"1_gpio\stm32f4xx_hal_rcc.o"
"1_gpio\stm32f4xx_hal_rcc_ex.o"
"1_gpio\stm32f4xx_hal_flash.o"
"1_gpio\stm32f4xx_hal_flash_ex.o"
"1_gpio\stm32f4xx_hal_flash_ramfunc.o"
"1_gpio\stm32f4xx_hal_gpio.o"
"1_gpio\stm32f4xx_hal_dma_ex.o"
"1_gpio\stm32f4xx_hal_dma.o"
"1_gpio\stm32f4xx_hal_pwr.o"
"1_gpio\stm32f4xx_hal_pwr_ex.o"
"1_gpio\stm32f4xx_hal_cortex.o"
"1_gpio\stm32f4xx_hal.o"
"1_gpio\stm32f4xx_hal_exti.o"
"1_gpio\system_stm32f4xx.o"
--strict --scatter "1_GPIO\1_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_GPIO.map" -o 1_GPIO\1_GPIO.axf